{
  "name": "peur-avion-hypnose",
  "version": "1.0.0",
  "description": "Site de vente pour package d'hypnothérapie spécialisé dans la peur de l'avion",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "hypnothérapie",
    "peur avion",
    "anxiété",
    "phobies",
    "landing page"
  ],
  "author": "NovaHypnose",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^3.0.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^22.1.3"
  }
}
